// This file is generated by cargo2android.py --device --run --dependencies --tests.

rust_defaults {
    name: "fnv_defaults",
    crate_name: "fnv",
    srcs: ["lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
        "std",
    ],
}

rust_test_host {
    name: "fnv_host_test_lib",
    defaults: ["fnv_defaults"],
}

rust_test {
    name: "fnv_device_test_lib",
    defaults: ["fnv_defaults"],
}

rust_library {
    name: "libfnv",
    host_supported: true,
    crate_name: "fnv",
    srcs: ["lib.rs"],
    edition: "2015",
    features: [
        "default",
        "std",
    ],
}
