// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_applicable_licenses: ["external_rust_crates_fnv_license"],
}

license {
    name: "external_rust_crates_fnv_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_test {
    name: "fnv_test_lib",
    host_supported: true,
    crate_name: "fnv",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.7",
    crate_root: "lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2015",
    features: [
        "default",
        "std",
    ],
}

rust_library {
    name: "libfnv",
    host_supported: true,
    crate_name: "fnv",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.7",
    crate_root: "lib.rs",
    edition: "2015",
    features: [
        "default",
        "std",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
        "com.sdv.*",
    ],
    product_available: true,
    vendor_available: true,
}
